Imagedir: /var/www/strom
#Logdir: /var/www/strom/logs
Logdir: /var/www/strom
Archivedir:  /var/www/strom/archive
Resourcedir: /var/www/strom/resources
Title: Strom
PageTop: bla

Directory[PDU05_total]:PDU05
Directory[PDU05_Line01]:PDU05
Directory[PDU05_Line02]:PDU05
Directory[PDU05_Line03]:PDU05
Directory[PDU05_Line04]:PDU05
Directory[PDU05_Line05]:PDU05
Directory[PDU05_Line06]:PDU05
Directory[PDU05_Line07]:PDU05
Directory[PDU05_Line08]:PDU05
Directory[PDU05_Line09]:PDU05
Directory[PDU05_Line10]:PDU05
Directory[PDU05_Voltage]:PDU05
Directory[PDU05_Frequency]:PDU05
 
Graph[PDU05_total]:
 --vertical-label "W/VA Total" 
 DEF:RealPower=PDU05.rrd:RealPower01:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower01:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung 
 LINE1:RealPower#ff0000:Wirkleistung 
 VDEF:realpower_average=RealPower,AVERAGE 
 VDEF:realpower_max=RealPower,MAXIMUM 
 VDEF:realpower_min=RealPower,MINIMUM 
 HRULE:realpower_average#00ff77:Durchschnitt 
 GPRINT:realpower_average:"Durchschnitt\: %lg" 
 GPRINT:realpower_max:"Maximum\: %lg" 
 GPRINT:realpower_min:"Minimum\: %lg" 

 
Graph[PDU05_Line01]:
 --vertical-label "W/VA Line1" 
 DEF:RealPower=PDU05.rrd:RealPower02:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower02:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line02]:
 --vertical-label "W/VA Line2" 
 DEF:RealPower=PDU05.rrd:RealPower03:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower03:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line03]:
 --vertical-label "W/VA Line3" 
 DEF:RealPower=PDU05.rrd:RealPower04:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower04:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line04]:
 --vertical-label "W/VA Line4" 
 DEF:RealPower=PDU05.rrd:RealPower05:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower05:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line05]:
 --vertical-label "W/VA Line5" 
 DEF:RealPower=PDU05.rrd:RealPower06:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower06:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line06]:
 --vertical-label "W/VA Line6" 
 DEF:RealPower=PDU05.rrd:RealPower07:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower07:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line07]:
 --vertical-label "W/VA Line7" 
 DEF:RealPower=PDU05.rrd:RealPower08:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower08:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line08]:
 --vertical-label "W/VA Line8" 
 DEF:RealPower=PDU05.rrd:RealPower09:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower09:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line09]:
 --vertical-label "W/VA Line9" 
 DEF:RealPower=PDU05.rrd:RealPower10:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower10:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"
 
Graph[PDU05_Line10]:
 --vertical-label "W/VA Line10" 
 DEF:RealPower=PDU05.rrd:RealPower11:AVERAGE 
 DEF:ApparentPower=PDU05.rrd:ApparentPower11:AVERAGE 
 LINE1:ApparentPower#00ff00:Scheinleistung
 LINE1:RealPower#ff0000:Wirkleistung
 VDEF:realpower_average=RealPower,AVERAGE
 VDEF:realpower_max=RealPower,MAXIMUM
 VDEF:realpower_min=RealPower,MINIMUM
 HRULE:realpower_average#00ff77:Durchschnitt
 GPRINT:realpower_average:"Durchschnitt\: %lg"
 GPRINT:realpower_max:"Maximum\: %lg"
 GPRINT:realpower_min:"Minimum\: %lg"

 
Graph[PDU05_Voltage]:
 --vertical-label "V " 
 DEF:Voltage=PDU05.rrd:Voltage:AVERAGE 
 LINE1:Voltage#00ff00:Spannung
 VDEF:voltage_average=Voltage,AVERAGE
 VDEF:voltage_max=Voltage,MAXIMUM
 VDEF:voltage_min=Voltage,MINIMUM
 HRULE:voltage_average#00ff77:Durchschnitt
 GPRINT:voltage_average:"Durchschnitt\: %lg"
 GPRINT:voltage_max:"Maximum\: %lg"
 GPRINT:voltage_min:"Minimum\: %lg"

Graph[PDU05_Frequency]:
 --vertical-label "Hz " 
 DEF:Frequency=PDU05.rrd:Freq:AVERAGE 
 #CDEF:Frequency=Frequency0,0.001,*
 LINE1:Frequency#00ff00:Netzfrequenz
 VDEF:frequency_average=Frequency,AVERAGE
 VDEF:frequency_max=Frequency,MAXIMUM
 VDEF:frequency_min=Frequency,MINIMUM
 HRULE:frequency_average#00ff77:Durchschnitt
 GPRINT:frequency_average:"Durchschnitt\: %lg"
 GPRINT:frequency_max:"Maximum\: %lg"
 GPRINT:frequency_min:"Minimum\: %lg"

 
